This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "unknown1" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "shah2023coco" isn't style-file defined
--line 236 of file references.bib
Warning--entry type for "bhandari2025confusion" isn't style-file defined
--line 305 of file references.bib
Warning--entry type for "Kookna2022Segmentation" isn't style-file defined
--line 321 of file references.bib
Warning--entry type for "Bex2021MulticlassMetrics" isn't style-file defined
--line 328 of file references.bib
Warning--entry type for "shah2022map" isn't style-file defined
--line 345 of file references.bib
Warning--entry type for "Navlani2022Activation" isn't style-file defined
--line 363 of file references.bib
Warning--entry type for "codecademy_linear_activation_2023" isn't style-file defined
--line 370 of file references.bib
Warning--entry type for "baheti_activation_functions_2021" isn't style-file defined
--line 377 of file references.bib
Repeated entry---line 406 of file references.bib
 : @article{rosenblatt1958perceptron
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file references.bib
 : @misc{cheng2022maskedattentionmasktransformeruniversal
 :                                                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "onix_image_classification_2024" isn't style-file defined
--line 657 of file references.bib
Warning--empty journal in article2
Warning--empty journal in article11
Warning--empty journal in article3
You've used 89 entries,
            1876 wiz_defined-function locations,
            840 strings with 19035 characters,
and the built_in function-call counts, 17938 in all, are:
= -- 1336
> -- 1328
< -- 0
+ -- 477
- -- 388
* -- 1291
:= -- 2792
add.period$ -- 91
call.type$ -- 89
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 633
empty$ -- 1772
format.name$ -- 388
if$ -- 4218
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 27
newline$ -- 272
num.names$ -- 91
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 379
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 121
width$ -- 91
write$ -- 693
(There were 2 error messages)
