\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{List of Figures}{xiii}{Doc-Start}%
\contentsline {part}{List of Tables}{xiv}{Doc-Start}%
\contentsline {section}{\numberline {1}Μαθηματικό υπόβαθρο}{1}{section.1}%
\contentsline {section}{\numberline {2}Εισαγωγή}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Κατάτμηση εικόνας}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Σημασιολογική κατάτμηση εικόνας}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Κατάτμηση αντικειμένων}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Πανοπτική κατάτμηση εικόνας}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Σύνολα δεδομένων για πανοπτική κατάτμηση εικόνας}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Σύνολο δεδομένων COCO}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Σύνολο δεδομένων Cityscapes}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Σύνολο δεδομένων ADE20K}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Μετρικές απόδοσης πανοπτικής κατάτμησης εικόνας}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Πίνακας σύγχυσης (Confusion matrix)}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Intersection over Union (Intersection over Union - IoU)}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Μέσος Όρος Ακρίβειας (Average Precision - AP)}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Πανοπτική ποιότητα (Panoptic Quality - PQ)}{13}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Θεωρητικό υπόβαθρο}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ο νευρώνας}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Το μοντέλο McCulloch-Pitts}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Εναλλακτικές συναρτήσεις ενεργοποίησης}{19}{subsubsection.3.2.1}%
\contentsline {paragraph}{Βηματική συνάρτηση -1/1 (Step function -1/1)\\[0.5cm]}{20}{paragraph*.1}%
\contentsline {paragraph}{Σιγμοειδής συνάρτηση (Sigmoid function)\\[0.5cm]}{20}{paragraph*.2}%
\contentsline {paragraph}{Υπερβολική εφαπτομένη (Hyperbolic tangent)\\[0.5cm]}{22}{paragraph*.3}%
\contentsline {paragraph}{Συνάρτηση ράμπας (ReLU)\\[0.5cm]}{22}{paragraph*.4}%
\contentsline {paragraph}{Γραμμική συνάρτηση (Linear function)\\[0.5cm]}{25}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.3}Νευρωνικά δίκτυα πολλών στρωμάτων}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Το δίκτυο MLP}{26}{subsubsection.3.3.1}%
\contentsline {paragraph}{Ανάκληση}{28}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {3.3.2}Ο αλγόριθμος εκπαίδευσης Back-Propagation}{29}{subsubsection.3.3.2}%
